03000000380700001888000011010000,AtGames USB Control Panel,a:b1,b:b2,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,rightshoulder:b5,righttrigger:b7,start:b9,x:b0,y:b3,platform:Linux,
19000000380800001988000011010000,ATG game console,a:b1,b:b3,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b14,lefttrigger:b13,rightshoulder:b7,righttrigger:b5,start:b9,x:b0,y:b4,platform:Linux,
03000000380800001889000011010000,HID 0838:8918,a:b1,b:b2,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,rightshoulder:b5,righttrigger:b7,leftshoulder:b13,lefttrigger:b14,start:b9,x:b0,y:b3,platform:Linux,
050000005e0400004000000000030000,Control deck,a:b0,b:b1,back:b24,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b25,rightshoulder:b6,righttrigger:b7,leftshoulder:b9,lefttrigger:b8,start:b11,x:b3,y:b4,platform:Linux,
03000000632500002605000010010000,ShanWan,a:b0,b:b1,back:b10,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b6,leftstick:b13,lefttrigger:a5,rightshoulder:b7,righttrigger:a4,start:b11,x:b3,y:b4,platform:Linux,
19000000192800000120000001000000,AplGamepadP1,a:b1,b:b2,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftstick:b6,lefttrigger:b5,righttrigger:b7,start:b9,x:b0,y:b3,platform:Linux,
19000000192800000220000001000000,AplGamepadP2,a:b1,b:b2,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,lefttrigger:b5,righttrigger:b7,start:b9,x:b0,y:b3,platform:Linux,
05000000491900000204000000000000,Legends GamePad,a:b0,b:b1,back:b10,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b2,leftshoulder:b6,lefttrigger:b8,rightshoulder:b7,righttrigger:b9,start:b11,x:b3,y:b4,platform:Linux,

030000000d0f0000a400000001010000,HORI Apex Wheel,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,rightshoulder:b5,rightstick:b10,righttrigger:a5,start:b7,x:b2,y:b3,platform:Linux,

050000005e040000fd02000003090000,Xbox Wireless Controller,platform:Linux,x:b4,a:b2,b:b3,y:b5,back:b8,guide:b1,start:b9,dpleft:h0.8,dpdown:h0.4,dpright:h0.2,dpup:h0.1,leftshoulder:b6,lefttrigger:a5,rightshoulder:b7,righttrigger:a4,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1,rightx:a2,righty:a3,

# 050000005e040000fd02000003090000,Xbox Wireless Controller,platform:Linux,x:b2,a:b0,b:b1,y:b3,back:b6,guide:b16,start:b7,dpleft:h0.8,dpdown:h0.4,dpright:h0.2,dpup:h0.1,leftshoulder:b4,lefttrigger:a5,rightshoulder:b5,righttrigger:a4,leftstick:b8,rightstick:b9,leftx:a0,lefty:a1,rightx:a2,righty:a3,

050000007e05000006030000163a0000,Nintendo Wii Remote,platform:Linux,x:b4,a:b6,b:b7,y:b5,back:b10,guide:b8,start:b9,dpleft:b1,dpdown:b3,dpright:b2,dpup:b0,
